SUCCESS: The process "QXDM.exe" with PID 6048 has been terminated.
#################
timeout start1
1665702065.0867677
#################
Waiting for Jenkins Download complete
0
1st ssh complete
3137

['2886', '2897', '2907', '2908', '2915', '2918', '2920', '2922', '2923', '2927', '2929', '2935', '2937', '2960', '2986', '2989', '2990', '2993', '2994', '2996', '2998', '2999', '3001', '3003', '3005', '3006', '3008', '3010', '3011', '3013', '3015', '3017', '3018', '3019', '3020', '3026', '3028', '3036', '3047', '3048', '3050', '3052', '3054', '3056', '3058', '3060', '3062', '3064', '3066', '3079', '3080', '3081', '3084', '3094', '3095', '3097', '3098', '3101', '3102', '3108', '3111', '3112', '3113', '3119', '3121', '3123', '3125', '3127', '3129', '3131']
Current working directory is: \\192.168.3.230\public\lava-qa\results\screenshots
\\192.168.3.230\public\lava-qa\results\screenshots\3137
None
Current working directory is: \\192.168.3.230\public\lava-qa\results\screenshots\3137
#################
timeout start
1665702241.0243442
#################
Waiting for CELL UP
2
3
CELL UP Done
Could not locate the flight mode on button
#################
timeout start1
1665756261.946571
#################
Waiting for Jenkins Download complete
0
1st ssh complete
3154

['1234568981', '2886', '2897', '2907', '2908', '2915', '2918', '2920', '2922', '2923', '2927', '2929', '2935', '2937', '2960', '2986', '2989', '2990', '2993', '2994', '2996', '2998', '2999', '3001', '3003', '3005', '3006', '3008', '3010', '3011', '3013', '3015', '3017', '3018', '3019', '3020', '3026', '3028', '3036', '3047', '3048', '3050', '3052', '3054', '3056', '3058', '3060', '3062', '3064', '3066', '3079', '3080', '3081', '3084', '3094', '3095', '3097', '3098', '3101', '3102', '3108', '3111', '3112', '3113', '3119', '3121', '3123', '3125', '3127', '3129', '3131', '3137', '3138', '3139', '3141', '3142', '3144', '3145', '3146', '3151', '3152']
Current working directory is: \\192.168.3.230\public\lava-qa\results\screenshots
\\192.168.3.230\public\lava-qa\results\screenshots\3154
None
Current working directory is: \\192.168.3.230\public\lava-qa\results\screenshots\3154
#################
timeout start
1665756488.2220206
#################
Waiting for CELL UP
timeouot before exit CELL_UP
1665758288.2226133
SUCCESS: The process "QXDM.exe" with PID 9912 has been terminated.
#################
timeout start1
1665791193.3025336
#################
Waiting for Jenkins Download complete
0
1st ssh complete
3165

['1234568981', '2886', '2897', '2907', '2908', '2915', '2918', '2920', '2922', '2923', '2927', '2929', '2935', '2937', '2960', '2986', '2989', '2990', '2993', '2994', '2996', '2998', '2999', '3001', '3003', '3005', '3006', '3008', '3010', '3011', '3013', '3015', '3017', '3018', '3019', '3020', '3026', '3028', '3036', '3047', '3048', '3050', '3052', '3054', '3056', '3058', '3060', '3062', '3064', '3066', '3079', '3080', '3081', '3084', '3094', '3095', '3097', '3098', '3101', '3102', '3108', '3111', '3112', '3113', '3119', '3121', '3123', '3125', '3127', '3129', '3131', '3137', '3138', '3139', '3141', '3142', '3144', '3145', '3146', '3151', '3152', '3154', '3161', '3163']
Current working directory is: \\192.168.3.230\public\lava-qa\results\screenshots
\\192.168.3.230\public\lava-qa\results\screenshots\3165
None
Current working directory is: \\192.168.3.230\public\lava-qa\results\screenshots\3165
#################
timeout start
1665791503.8653114
#################
Waiting for CELL UP
2
3
CELL UP Done
Could not locate the UE_registratioin string
Could not locate the PDU establishsment string
655 81
#################
timeout start1
1665858608.0867083
#################
Waiting for Jenkins Download complete
we have not received any GP Build email and going to exit
#################
timeout start1
1665874897.9133086
#################
Waiting for Jenkins Download complete
we have not received any GP Build email and going to exit
#################
timeout start1
1665961298.131254
#################
Waiting for Jenkins Download complete
we have not received any GP Build email and going to exit
SUCCESS: The process "QXDM.exe" with PID 10680 has been terminated.
SUCCESS: The process "QXDM.exe" with PID 16148 has been terminated.
#################
timeout start1
1666032469.3778155
#################
Waiting for Jenkins Download complete
0
1st ssh complete
3210

['1234568981', '2886', '2897', '2907', '2908', '2915', '2918', '2920', '2922', '2923', '2927', '2929', '2935', '2937', '2960', '2986', '2989', '2990', '2993', '2994', '2996', '2998', '2999', '3001', '3003', '3005', '3006', '3008', '3010', '3011', '3013', '3015', '3017', '3018', '3019', '3020', '3026', '3028', '3036', '3047', '3048', '3050', '3052', '3054', '3056', '3058', '3060', '3062', '3064', '3066', '3079', '3080', '3081', '3084', '3094', '3095', '3097', '3098', '3101', '3102', '3108', '3111', '3112', '3113', '3119', '3121', '3123', '3125', '3127', '3129', '3131', '3137', '3138', '3139', '3141', '3142', '3144', '3145', '3146', '3151', '3152', '3154', '3161', '3163', '3165', '3168', '3169', '3170', '3172', '3174', '3176', '3182', '3186', '3187', '3188', '3189', '3190', '3191', '3193', '3194', '3195', '3196', '3197', '3198', '3199', '3200', '3201', '3208', '3209']
Current working directory is: \\192.168.3.230\public\lava-qa\results\screenshots
\\192.168.3.230\public\lava-qa\results\screenshots\3210
None
Current working directory is: \\192.168.3.230\public\lava-qa\results\screenshots\3210
#################
timeout start
1666032969.3509128
#################
Waiting for CELL UP
2
3
CELL UP Done
655 81
#################
timeout start1
1666034998.4937794
#################
Waiting for Jenkins Download complete
we have not received any GP Build email and going to exit
SUCCESS: The process "QXDM.exe" with PID 13380 has been terminated.
#################
timeout start1
1666036711.5870197
#################
Waiting for Jenkins Download complete
0
1st ssh complete
3211

['1234568981', '2886', '2897', '2907', '2908', '2915', '2918', '2920', '2922', '2923', '2927', '2929', '2935', '2937', '2960', '2986', '2989', '2990', '2993', '2994', '2996', '2998', '2999', '3001', '3003', '3005', '3006', '3008', '3010', '3011', '3013', '3015', '3017', '3018', '3019', '3020', '3026', '3028', '3036', '3047', '3048', '3050', '3052', '3054', '3056', '3058', '3060', '3062', '3064', '3066', '3079', '3080', '3081', '3084', '3094', '3095', '3097', '3098', '3101', '3102', '3108', '3111', '3112', '3113', '3119', '3121', '3123', '3125', '3127', '3129', '3131', '3137', '3138', '3139', '3141', '3142', '3144', '3145', '3146', '3151', '3152', '3154', '3161', '3163', '3165', '3168', '3169', '3170', '3172', '3174', '3176', '3182', '3186', '3187', '3188', '3189', '3190', '3191', '3193', '3194', '3195', '3196', '3197', '3198', '3199', '3200', '3201', '3208', '3209', '3210']
Current working directory is: \\192.168.3.230\public\lava-qa\results\screenshots
\\192.168.3.230\public\lava-qa\results\screenshots\3211
None
Current working directory is: \\192.168.3.230\public\lava-qa\results\screenshots\3211
#################
timeout start
1666037028.058517
#################
Waiting for CELL UP
2
3
CELL UP Done
655 81
SUCCESS: The process "QXDM.exe" with PID 8008 has been terminated.
#################
timeout start1
1666047681.032096
#################
Waiting for Jenkins Download complete
0
1st ssh complete
3217

['1234568981', '2886', '2897', '2907', '2908', '2915', '2918', '2920', '2922', '2923', '2927', '2929', '2935', '2937', '2960', '2986', '2989', '2990', '2993', '2994', '2996', '2998', '2999', '3001', '3003', '3005', '3006', '3008', '3010', '3011', '3013', '3015', '3017', '3018', '3019', '3020', '3026', '3028', '3036', '3047', '3048', '3050', '3052', '3054', '3056', '3058', '3060', '3062', '3064', '3066', '3079', '3080', '3081', '3084', '3094', '3095', '3097', '3098', '3101', '3102', '3108', '3111', '3112', '3113', '3119', '3121', '3123', '3125', '3127', '3129', '3131', '3137', '3138', '3139', '3141', '3142', '3144', '3145', '3146', '3151', '3152', '3154', '3161', '3163', '3165', '3168', '3169', '3170', '3172', '3174', '3176', '3182', '3186', '3187', '3188', '3189', '3190', '3191', '3193', '3194', '3195', '3196', '3197', '3198', '3199', '3200', '3201', '3208', '3209', '3210', '3211']
Current working directory is: \\192.168.3.230\public\lava-qa\results\screenshots
\\192.168.3.230\public\lava-qa\results\screenshots\3217
None
Current working directory is: \\192.168.3.230\public\lava-qa\results\screenshots\3217
#################
timeout start
1666048117.4280274
#################
Waiting for CELL UP
2
3
CELL UP Done
655 81
#################
timeout start1
1666108020.0662174
#################
Waiting for Jenkins Download complete
0
1st ssh complete
3219

['1234568981', '2886', '2897', '2907', '2908', '2915', '2918', '2920', '2922', '2923', '2927', '2929', '2935', '2937', '2960', '2986', '2989', '2990', '2993', '2994', '2996', '2998', '2999', '3001', '3003', '3005', '3006', '3008', '3010', '3011', '3013', '3015', '3017', '3018', '3019', '3020', '3026', '3028', '3036', '3047', '3048', '3050', '3052', '3054', '3056', '3058', '3060', '3062', '3064', '3066', '3079', '3080', '3081', '3084', '3094', '3095', '3097', '3098', '3101', '3102', '3108', '3111', '3112', '3113', '3119', '3121', '3123', '3125', '3127', '3129', '3131', '3137', '3138', '3139', '3141', '3142', '3144', '3145', '3146', '3151', '3152', '3154', '3161', '3163', '3165', '3168', '3169', '3170', '3172', '3174', '3176', '3182', '3186', '3187', '3188', '3189', '3190', '3191', '3193', '3194', '3195', '3196', '3197', '3198', '3199', '3200', '3201', '3208', '3209', '3210', '3211', '3217', '3218']
Current working directory is: \\192.168.3.230\public\lava-qa\results\screenshots
\\192.168.3.230\public\lava-qa\results\screenshots\3219
None
Current working directory is: \\192.168.3.230\public\lava-qa\results\screenshots\3219
#################
timeout start
1666108286.302211
#################
Waiting for CELL UP
2
3
CELL UP Done
#################
timeout start1
1666134083.1792476
#################
Waiting for Jenkins Download complete
0
1st ssh complete
3225

['1234568981', '2886', '2897', '2907', '2908', '2915', '2918', '2920', '2922', '2923', '2927', '2929', '2935', '2937', '2960', '2986', '2989', '2990', '2993', '2994', '2996', '2998', '2999', '3001', '3003', '3005', '3006', '3008', '3010', '3011', '3013', '3015', '3017', '3018', '3019', '3020', '3026', '3028', '3036', '3047', '3048', '3050', '3052', '3054', '3056', '3058', '3060', '3062', '3064', '3066', '3079', '3080', '3081', '3084', '3094', '3095', '3097', '3098', '3101', '3102', '3108', '3111', '3112', '3113', '3119', '3121', '3123', '3125', '3127', '3129', '3131', '3137', '3138', '3139', '3141', '3142', '3144', '3145', '3146', '3151', '3152', '3154', '3161', '3163', '3165', '3168', '3169', '3170', '3172', '3174', '3176', '3182', '3186', '3187', '3188', '3189', '3190', '3191', '3193', '3194', '3195', '3196', '3197', '3198', '3199', '3200', '3201', '3208', '3209', '3210', '3211', '3217', '3218', '3219']
Current working directory is: \\192.168.3.230\public\lava-qa\results\screenshots
\\192.168.3.230\public\lava-qa\results\screenshots\3225
