COM11=Telit Serial Auxiliary Interface 
Command exit status/return code :  0
Telit port is available
b'COM11\r\n'
COM11
Command exit status/return code :  0
'at \r\n\r\nOK'
'at+cfun=0 \r\n\r\nOK'
#################
timeout start1
1668081250.925588
#################
1st ssh complete

['12345', '1234568981', '2886', '2897', '2907', '2908', '2915', '2918', '2920', '2922', '2923', '2927', '2929', '2935', '2937', '2960', '2986', '2989', '2990', '2993', '2994', '2996', '2998', '2999', '3001', '3003', '3005', '3006', '3008', '3010', '3011', '3013', '3015', '3017', '3018', '3019', '3020', '3026', '3028', '3036', '3047', '3048', '3050', '3052', '3054', '3056', '3058', '3060', '3062', '3064', '3066', '3079', '3080', '3081', '3084', '3094', '3095', '3097', '3098', '3101', '3102', '3108', '3111', '3112', '3113', '3119', '3121', '3123', '3125', '3127', '3129', '3131', '3137', '3138', '3139', '3141', '3142', '3144', '3145', '3146', '3151', '3152', '3154', '3161', '3163', '3165', '3168', '3169', '3170', '3172', '3174', '3176', '3182', '3186', '3187', '3188', '3189', '3190', '3191', '3193', '3194', '3195', '3196', '3197', '3198', '3199', '3200', '3201', '3208', '3209', '3210', '3211', '3217', '3218', '3219', '3226', '3227', '3228', '3229', '3235', '3236', '3237', '3238', '3239', '3240', '3241', '3242', '3243', '3244', '3245', '3246', '3252', '3253', '3254', '3255', '3256', '3257', '3263', '3264', '3265', '3284', '3285', '3286', '3292', '3293', '3299', '3300', '3301', '3302', '3306', '3307', '3310', '3312', '3313', '3314', '3315', '3322', '3338', '3341', '3342', '3345', '3348', '3349', '3351', '3353', '3365', '3366', '3380', '3430', '3431', '3432', '3433']
Current working directory is: \\192.168.3.230\public\lava-qa\results\screenshots
\\192.168.3.230\public\lava-qa\results\screenshots\
