SUCCESS: The process "QXDM.exe" with PID 3624 has been terminated.
#################
timeout start1
1665753142.4618113
#################
Waiting for Jenkins Download complete
0
1st ssh complete
3151

['1234568981', '2886', '2897', '2907', '2908', '2915', '2918', '2920', '2922', '2923', '2927', '2929', '2935', '2937', '2960', '2986', '2989', '2990', '2993', '2994', '2996', '2998', '2999', '3001', '3003', '3005', '3006', '3008', '3010', '3011', '3013', '3015', '3017', '3018', '3019', '3020', '3026', '3028', '3036', '3047', '3048', '3050', '3052', '3054', '3056', '3058', '3060', '3062', '3064', '3066', '3079', '3080', '3081', '3084', '3094', '3095', '3097', '3098', '3101', '3102', '3108', '3111', '3112', '3113', '3119', '3121', '3123', '3125', '3127', '3129', '3131', '3137', '3138', '3139', '3141', '3142', '3144', '3145', '3146']
Current working directory is: \\192.168.3.230\public\lava-qa\results\screenshots
\\192.168.3.230\public\lava-qa\results\screenshots\3151
None
Current working directory is: \\192.168.3.230\public\lava-qa\results\screenshots\3151
#################
timeout start
1665753331.2410355
#################
Waiting for CELL UP
2
3
CELL UP Done
SUCCESS: The process "QXDM.exe" with PID 9480 has been terminated.
#################
timeout start1
1665788462.1624415
#################
Waiting for Jenkins Download complete
0
1st ssh complete
3161

['1234568981', '2886', '2897', '2907', '2908', '2915', '2918', '2920', '2922', '2923', '2927', '2929', '2935', '2937', '2960', '2986', '2989', '2990', '2993', '2994', '2996', '2998', '2999', '3001', '3003', '3005', '3006', '3008', '3010', '3011', '3013', '3015', '3017', '3018', '3019', '3020', '3026', '3028', '3036', '3047', '3048', '3050', '3052', '3054', '3056', '3058', '3060', '3062', '3064', '3066', '3079', '3080', '3081', '3084', '3094', '3095', '3097', '3098', '3101', '3102', '3108', '3111', '3112', '3113', '3119', '3121', '3123', '3125', '3127', '3129', '3131', '3137', '3138', '3139', '3141', '3142', '3144', '3145', '3146', '3151', '3152', '3154']
Current working directory is: \\192.168.3.230\public\lava-qa\results\screenshots
\\192.168.3.230\public\lava-qa\results\screenshots\3161
None
Current working directory is: \\192.168.3.230\public\lava-qa\results\screenshots\3161
#################
timeout start
1665788803.4124086
#################
Waiting for CELL UP
2
3
CELL UP Done
Could not locate the UE_registratioin string
Could not locate the PDU establishsment string
655 81
SUCCESS: The process "QXDM.exe" with PID 288 has been terminated.
#################
timeout start1
1665853453.0074408
#################
Waiting for Jenkins Download complete
0
1st ssh complete
3170

['1234568981', '2886', '2897', '2907', '2908', '2915', '2918', '2920', '2922', '2923', '2927', '2929', '2935', '2937', '2960', '2986', '2989', '2990', '2993', '2994', '2996', '2998', '2999', '3001', '3003', '3005', '3006', '3008', '3010', '3011', '3013', '3015', '3017', '3018', '3019', '3020', '3026', '3028', '3036', '3047', '3048', '3050', '3052', '3054', '3056', '3058', '3060', '3062', '3064', '3066', '3079', '3080', '3081', '3084', '3094', '3095', '3097', '3098', '3101', '3102', '3108', '3111', '3112', '3113', '3119', '3121', '3123', '3125', '3127', '3129', '3131', '3137', '3138', '3139', '3141', '3142', '3144', '3145', '3146', '3151', '3152', '3154', '3161', '3163', '3165', '3168', '3169']
Current working directory is: \\192.168.3.230\public\lava-qa\results\screenshots
\\192.168.3.230\public\lava-qa\results\screenshots\3170
None
Current working directory is: \\192.168.3.230\public\lava-qa\results\screenshots\3170
#################
timeout start
1665853621.1011953
#################
Waiting for CELL UP
2
3
CELL UP Done
Could not locate the UE_registratioin string
Could not locate the PDU establishsment string
655 81
