COM11=Telit Serial Auxiliary Interface 
Command exit status/return code :  0
Telit port is available
b'COM11\r\n'
COM11
Command exit status/return code :  0
'at \r\n\r\nOK'
'at+cfun=0 \r\n\r\nOK'
#################
timeout start1
1668222175.059548
#################
Waiting for Jenkins Download complete
we have not received any GP Build email and going to exit
COM11=Telit Serial Auxiliary Interface 
Command exit status/return code :  0
Telit port is available
b'COM11\r\n'
COM11
Command exit status/return code :  0
COM11=Telit Serial Auxiliary Interface 
Command exit status/return code :  0
Telit port is available
b'COM11\r\n'
COM11
Command exit status/return code :  0
'at \r\n\r\nOK'
'at+cfun=0 \r\n\r\nOK'
#################
timeout start1
1668468837.5444803
#################
Waiting for Jenkins Download complete
0
1st ssh complete
Unable to submit /home/equser/koti/lava-testcases/e2e_master/board46/tmp/edgeq-raptor2_e2e_gnb_cellup_board46-generic1_RC5.1.yaml: <Fault 400: "Problem with submitted job data: extra keys not allowed @ data['notify']['recipients'][4]['email']">

['12345', '1234568981', '2886', '2897', '2907', '2908', '2915', '2918', '2920', '2922', '2923', '2927', '2929', '2935', '2937', '2960', '2986', '2989', '2990', '2993', '2994', '2996', '2998', '2999', '3001', '3003', '3005', '3006', '3008', '3010', '3011', '3013', '3015', '3017', '3018', '3019', '3020', '3026', '3028', '3036', '3047', '3048', '3050', '3052', '3054', '3056', '3058', '3060', '3062', '3064', '3066', '3079', '3080', '3081', '3084', '3094', '3095', '3097', '3098', '3101', '3102', '3108', '3111', '3112', '3113', '3119', '3121', '3123', '3125', '3127', '3129', '3131', '3137', '3138', '3139', '3141', '3142', '3144', '3145', '3146', '3151', '3152', '3154', '3161', '3163', '3165', '3168', '3169', '3170', '3172', '3174', '3176', '3182', '3186', '3187', '3188', '3189', '3190', '3191', '3193', '3194', '3195', '3196', '3197', '3198', '3199', '3200', '3201', '3208', '3209', '3210', '3211', '3217', '3218', '3219', '3226', '3227', '3228', '3229', '3235', '3236', '3237', '3238', '3239', '3240', '3241', '3242', '3243', '3244', '3245', '3246', '3252', '3253', '3254', '3255', '3256', '3257', '3263', '3264', '3265', '3284', '3285', '3286', '3292', '3293', '3299', '3300', '3301', '3302', '3306', '3307', '3310', '3312', '3313', '3314', '3315', '3322', '3338', '3341', '3342', '3345', '3348', '3349', '3351', '3353', '3365', '3366', '3380', '3430', '3431', '3432', '3433', '3434', '3435', '3438', '3444', '3445', '3446', '3465', '3482', '3483', '3484', '3485', '3486', '3487', '3488', '3489', '3490', '3496']
Current working directory is: \\192.168.3.230\public\lava-qa\results\screenshots
\\192.168.3.230\public\lava-qa\results\screenshots\Unable to submit /home/equser/koti/lava-testcases/e2e_master/board46/tmp/edgeq-raptor2_e2e_gnb_cellup_board46-generic1_RC5.1.yaml: <Fault 400: "Problem with submitted job data: extra keys not allowed @ data['notify']['recipients'][4]['email']">
COM11=Telit Serial Auxiliary Interface 
Command exit status/return code :  0
Telit port is available
b'COM11\r\n'
COM11
Command exit status/return code :  0
'at \r\n\r\nOK'
'at+cfun=0 \r\n\r\nOK'
#################
timeout start1
1668506721.3584197
#################
Waiting for Jenkins Download complete
0
1st ssh complete
3503

['12345', '1234568981', '2886', '2897', '2907', '2908', '2915', '2918', '2920', '2922', '2923', '2927', '2929', '2935', '2937', '2960', '2986', '2989', '2990', '2993', '2994', '2996', '2998', '2999', '3001', '3003', '3005', '3006', '3008', '3010', '3011', '3013', '3015', '3017', '3018', '3019', '3020', '3026', '3028', '3036', '3047', '3048', '3050', '3052', '3054', '3056', '3058', '3060', '3062', '3064', '3066', '3079', '3080', '3081', '3084', '3094', '3095', '3097', '3098', '3101', '3102', '3108', '3111', '3112', '3113', '3119', '3121', '3123', '3125', '3127', '3129', '3131', '3137', '3138', '3139', '3141', '3142', '3144', '3145', '3146', '3151', '3152', '3154', '3161', '3163', '3165', '3168', '3169', '3170', '3172', '3174', '3176', '3182', '3186', '3187', '3188', '3189', '3190', '3191', '3193', '3194', '3195', '3196', '3197', '3198', '3199', '3200', '3201', '3208', '3209', '3210', '3211', '3217', '3218', '3219', '3226', '3227', '3228', '3229', '3235', '3236', '3237', '3238', '3239', '3240', '3241', '3242', '3243', '3244', '3245', '3246', '3252', '3253', '3254', '3255', '3256', '3257', '3263', '3264', '3265', '3284', '3285', '3286', '3292', '3293', '3299', '3300', '3301', '3302', '3306', '3307', '3310', '3312', '3313', '3314', '3315', '3322', '3338', '3341', '3342', '3345', '3348', '3349', '3351', '3353', '3365', '3366', '3380', '3430', '3431', '3432', '3433', '3434', '3435', '3438', '3444', '3445', '3446', '3465', '3482', '3483', '3484', '3485', '3486', '3487', '3488', '3489', '3490', '3496', '3499', '3500', '3501', '3502']
Current working directory is: \\192.168.3.230\public\lava-qa\results\screenshots
\\192.168.3.230\public\lava-qa\results\screenshots\3503
None
Current working directory is: \\192.168.3.230\public\lava-qa\results\screenshots\3503
#################
timeout start
1668506967.2539272
#################
Waiting for CELL UP
timeouot before exit CELL_UP
1668509367.2688274
COM11=Telit Serial Auxiliary Interface 
Command exit status/return code :  0
Telit port is available
b'COM11\r\n'
COM11
Command exit status/return code :  0
'at \r\n\r\nOK'
'at+cfun=0 \r\n\r\nOK'
#################
timeout start1
1668517807.544722
#################
Waiting for Jenkins Download complete
COM11=Telit Serial Auxiliary Interface 
SUCCESS: The process "putty.exe" with PID 79612 has been terminated.
SUCCESS: The process "powershell.exe" with PID 27296 has been terminated.
SUCCESS: The process "powershell.exe" with PID 90664 has been terminated.
SUCCESS: The process "putty.exe" with PID 79216 has been terminated.
SUCCESS: The process "powershell.exe" with PID 81244 has been terminated.
SUCCESS: The process "putty.exe" with PID 88752 has been terminated.
SUCCESS: The process "putty.exe" with PID 94720 has been terminated.
SUCCESS: The process "powershell.exe" with PID 92940 has been terminated.
SUCCESS: The process "powershell.exe" with PID 78868 has been terminated.
Command exit status/return code :  0
Telit port is available
b'COM11\r\n'
COM11
Command exit status/return code :  0
'at \r\n\r\nOK'
'at+cfun=0 \r\n\r\nOK'
#################
timeout start1
1668528417.1293898
#################
Waiting for Jenkins Download complete
0
1st ssh complete
3508

['12345', '1234568981', '2886', '2897', '2907', '2908', '2915', '2918', '2920', '2922', '2923', '2927', '2929', '2935', '2937', '2960', '2986', '2989', '2990', '2993', '2994', '2996', '2998', '2999', '3001', '3003', '3005', '3006', '3008', '3010', '3011', '3013', '3015', '3017', '3018', '3019', '3020', '3026', '3028', '3036', '3047', '3048', '3050', '3052', '3054', '3056', '3058', '3060', '3062', '3064', '3066', '3079', '3080', '3081', '3084', '3094', '3095', '3097', '3098', '3101', '3102', '3108', '3111', '3112', '3113', '3119', '3121', '3123', '3125', '3127', '3129', '3131', '3137', '3138', '3139', '3141', '3142', '3144', '3145', '3146', '3151', '3152', '3154', '3161', '3163', '3165', '3168', '3169', '3170', '3172', '3174', '3176', '3182', '3186', '3187', '3188', '3189', '3190', '3191', '3193', '3194', '3195', '3196', '3197', '3198', '3199', '3200', '3201', '3208', '3209', '3210', '3211', '3217', '3218', '3219', '3226', '3227', '3228', '3229', '3235', '3236', '3237', '3238', '3239', '3240', '3241', '3242', '3243', '3244', '3245', '3246', '3252', '3253', '3254', '3255', '3256', '3257', '3263', '3264', '3265', '3284', '3285', '3286', '3292', '3293', '3299', '3300', '3301', '3302', '3306', '3307', '3310', '3312', '3313', '3314', '3315', '3322', '3338', '3341', '3342', '3345', '3348', '3349', '3351', '3353', '3365', '3366', '3380', '3430', '3431', '3432', '3433', '3434', '3435', '3438', '3444', '3445', '3446', '3465', '3482', '3483', '3484', '3485', '3486', '3487', '3488', '3489', '3490', '3496', '3499', '3500', '3501', '3502', '3503', '3504', '3505', '3506', '3507']
Current working directory is: \\192.168.3.230\public\lava-qa\results\screenshots
\\192.168.3.230\public\lava-qa\results\screenshots\3508
None
Current working directory is: \\192.168.3.230\public\lava-qa\results\screenshots\3508
#################
timeout start
1668528590.8204114
#################
Waiting for CELL UP
2
3
CELL UP Done
'at \r\n\r\nOK'
'at+cfun=0 \r\n\r\nOK'
'at+cfun=1 \r\n\r\nOK'
wait few minutes to assign IP for UE
Removing ipaddress_file.txt
b''
Command exit status/return code :  0
b'10.2.1.112\r\n'
10.2.1.112
Command exit status/return code :  0
test pass
test pass
Taking screenshot
pwd
iperf -v
iperf -c 10.2.1.112 -u -i 1 -p 45679 -t 3000 -l 1400 -B 192.168.2.84 -b 400m
pwd
iperf -s -u -i 1 -t 3000 -p 45679 -l 1400
Taking screenshot
Taking screenshot
Taking screenshot
COM11=Telit Serial Auxiliary Interface 
Command exit status/return code :  0
Telit port is available
b'COM11\r\n'
COM11
Command exit status/return code :  0
'at \r\n\r\nOK'
'at+cfun=0 \r\n\r\nOK'
#################
timeout start1
1668553329.0194166
#################
Waiting for Jenkins Download complete
we have not received any GP Build email and going to exit
COM11=Telit Serial Auxiliary Interface 
Command exit status/return code :  0
Telit port is available
b'COM11\r\n'
COM11
Command exit status/return code :  0
'at \r\n\r\nOK'
'at+cfun=0 \r\n\r\nOK'
#################
timeout start1
1668601191.6604695
#################
Waiting for Jenkins Download complete
we have not received any GP Build email and going to exit
