device_type: edgeq-raptor2


job_name: Edgeq-raptor2 linux, Zephyr and linux+Zephyr boot test
timeouts:
  job:
    minutes: 20
  action:
    minutes: 20
  connection:
    minutes: 20
priority: medium
visibility: public


actions:
- deploy:
    namespace: linux
    timeout:
      minutes: 10
    to: flasher
    images:
      image:
        url: file:/lab-nfs/koti/latestimages/raptor2_060422_326/FIRMWARE/NON_SECURE_MODE/EVB-V2/firmware.bin

- boot:
    namespace: linux
    method: bootloader
    bootloader: u-boot
    commands:
    - ' setenv ethaddr fc:9b:d4:00:00:d7;saveenv'
    prompts:
    - '=>'
    timeout:
      minutes: 3

- test:
    namespace: linux
    timeout:
      minutes: 4
    interactive:
    - name: FirmwareFlash
      prompts: ["=>"]
      script:
      - command: version
        name: U-Boot_version
      - command: version
        name: FirmwareFlash
        successes:
        - message: "raptor2_060422_326"
        failures:
        - message: "TIMEOUT"
          exception: InfrastructureError
          error: "Firmware Flash failed"



- boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ;dhcp'
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43; setenv serverip 192.168.3.110; setenv img_path /srv/tftp/koti/raptor2_060422_326/'
    - ' setenv tftp_boot "setenv img_path ${img_path}/LINUX;run tftp_linux; run boot_linux_r" '
    - ' run tftp_boot'
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
     minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20


- test:
    namespace: linux
    timeout:
      minutes: 4
    interactive:
    - name: basic_linux_commands
      prompts: ["# "]
      script:
      - command: ls -ltr;pwd
        name: lstest
        successes:
        - message: "total"
        failures:
        - message: "TIMEOUT"
          exception: InfrastructureError
          error: "ls failed"
    - name: dmesg_errors
      prompts: ["# "]
      script:
      - command: echo "SUCCESS" >> /root/success.txt; echo "FAIL" >> /root/fail.txt
      - command: dmesg | grep error | grep -v ARCH_SOC_ID; if  [ $? == 0 ] ; then cat /root/fail.txt;else cat /root/success.txt; fi
        name: dmesg_errors
        successes:
        - message: "SUCCESS"
        failures:
        - message: "FAIL"
          error: "dmesg_error test fail"
    - name: dmesg_fail
      prompts: ["# "]
      script:
      - command: echo "SUCCESS" >> /root/success.txt; echo "FAIL" >> /root/fail.txt
      - command: dmesg | grep -i fail | grep -v kernel.sched | grep -v "Parsing zephyr-mem"; if  [ $? == 0 ] ; then cat /root/fail.txt;else cat /root/success.txt; fi
        name: dmesg_fail
        successes:
        - message: "SUCCESS"
        failures:
        - message: "FAIL"
          error: "dmesg_fail test fail"
    - name: L1_Software_Boot
      prompts: ["# "]
      script:
      - command: echo "L1 Software Boot Success" >> /raptor/success.txt; echo "L1 Software Boot Fail" >> /raptor/fail.txt
      - command: cd /raptor;tar -xf  l23sw.tar.gz 2> /dev/null;sync;systemctl start raptor2;sleep 80;cat /tmp/evlog.txt | grep -q "Modem service in RUN state"; if [ $? == 0 ] ; then cat /raptor/success.txt;else cat /raptor/fail.txt; fi
        name: L1_Software_Boot
        successes:
        - message: "L1 Software Boot Success"
        failures:
        - message: "L1 Software Boot Fail"
          #exception: InfrastructureError
          error: "L1 Software Boot failed"



- boot:
    namespace: linux
    method: bootloader
    bootloader: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.110; setenv img_path /srv/tftp/koti/raptor2_060422_326/'
    - ' setenv tftp_bootz "setenv img_path ${img_path}/WLAN;run tftp_zephyr;run boot_zephyr_r" '
    - ' run tftp_bootz '
    prompts:
    - '=>'
    timeout:
      minutes: 3


- boot:
    namespace: isolation
    method: new_connection
    connection: uart1
    prompts: ["uart:"]
    timeout:
      minutes: 4



- test:
    namespace: isolation
    connection-namespace: isolation
    timeout:
      minutes: 4
    interactive:
    - name: basiczephyrcommands
      prompts: ["uart:"]
      script:
      - command: version
        name: versioncommandtest
        successes:
        - message: "Zephyr version "
        failures:
        - message: "TIMEOUT"
          exception: InfrastructureError
          error: "zephyr version command failed"
      - command: version
        name: versioncommandtest
        successes:
        - message: "Zephyr version "
        failures:
        - message: "TIMEOUT"
          exception: InfrastructureError
          error: "zephyr version command failed"



- boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.110; setenv img_path /srv/tftp/koti/raptor2_060422_326/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20

- test:
    namespace: linux
    timeout:
      minutes: 4
    interactive:
    - name: basic_linux_commands
      prompts: ["# "]
      script:
      - command: ls -ltr;pwd
        name: lstest
        successes:
        - message: "total"
        failures:
        - message: "TIMEOUT"
          exception: InfrastructureError
          error: "ls failed"
    - name: dmesg_errors
      prompts: ["# "]
      script:
      - command: echo "SUCCESS" >> /root/success.txt; echo "FAIL" >> /root/fail.txt
      - command: dmesg | grep error | grep -v ARCH_SOC_ID; if  [ $? == 0 ] ; then cat /root/fail.txt;else cat /root/success.txt; fi
        name: dmesg_errors
        successes:
        - message: "SUCCESS"
        failures:
        - message: "FAIL"
          error: "dmesg_error test fail"
    - name: dmesg_fail
      prompts: ["# "]
      script:
      - command: echo "SUCCESS" >> /root/success.txt; echo "FAIL" >> /root/fail.txt
      - command: dmesg | grep -i fail | grep -v kernel.sched ; if  [ $? == 0 ] ; then cat /root/fail.txt;else cat /root/success.txt; fi
        name: dmesg_fail
        successes:
        - message: "SUCCESS"
        failures:
        - message: "FAIL"
          error: "dmesg_fail test fail"
#    - name: L1_Software_Boot
#      prompts: ["# "]
#      script:
#      - command: echo "L1 Software Boot Success" >> /raptor/success.txt; echo "L1 Software Boot Fail" >> /raptor/fail.txt
#      - command: cd /raptor;tar -xf  l23sw.tar.gz 2> /dev/null;sync;systemctl start raptor2;sleep 80;cat /tmp/evlog.txt | grep -q "Modem service in RUN state"; if [ $? == 0 ] ; then cat /raptor/success.txt;else cat /raptor/fail.txt; fi
#        name: L1_Software_Boot
#        successes:
#        - message: "L1 Software Boot Success"
#        failures:
#        - message: "L1 Software Boot Fail"
#          #exception: InfrastructureError
#          error: "L1 Software Boot failed"


- boot:
    namespace: isolation
    method: new_connection
    connection: uart1
    prompts: ["uart:"]
    timeout:
      minutes: 4


- test:
    namespace: isolation
    connection-namespace: isolation
    timeout:
      minutes: 4
    interactive:
    - name: basiczephyrcommands
      prompts: ["uart:"]
      script:
      - command: version
        name: versioncommandtest
      - command: version
        name: versioncommandtest
        successes:
        - message: "Zephyr version "
        failures:
        - message: "TIMEOUT"
          exception: InfrastructureError
          error: "zephyr version command failed"

