device_type: edgeq-raptor2


job_name: Edgeq-raptor2 linux, Zephyr and linux+Zephyr tests -raptor2_gnb_110722_431
timeouts:
  job:
    minutes: 2990
  action:
    minutes: 2990
  connection:
    minutes: 2990
priority: 5
visibility: public


actions:
- deploy:
    namespace: linux1
    timeout:
      minutes: 20
    to: flasher
    images:
      image:
        url: file:/lab-nfs/koti/latestimages/raptor2_gnb_110722_431/FLASHER/flash_image_evb2.bin


- boot:
    namespace: linux1
    method: minimal
    auto_login:
      login_prompt: 'login:'
      username: rootrootroot
    timeout:
     minutes: 20
    prompts:
    - 'Password:'
    timeout:
      minutes: 20


- test:
    namespace: linux1
    timeout:
      minutes: 10
    interactive:
    - name: basic_linux_commands_emmcboot
      prompts: ["login:"]
      script:
      - command: root
#        name: basic_linux_commands

- test:
    namespace: linux1
    timeout:
      minutes: 10
    interactive:
    - name: basic_linux_commands_emmcboot
      prompts: ["# "]
      script:
      - command: root
#        name: basic_linux_commands

- test:
    namespace: linux1
    timeout:
      minutes: 10
    interactive:
    - name: basic_linux_commands_emmcboot
      prompts: ["# "]
      script:
      - command: pwd;ls
#        name: basic_linux_commands

#- test:
#    namespace: linux1
#    timeout:
#      minutes: 4
#    interactive:
#    - name: basic_linux_commands
#      prompts: ["# "]
#      script:
#      - command: ls -ltr;pwd
#        name: lstest
#        successes:
#        - message: "total"
#        failures:
#        - message: "TIMEOUT"
#          exception: InfrastructureError
#          error: "ls failed"


- test:
    namespace: linux1
    timeout:
      minutes: 10
    interactive:
    - name: emmc_flasher_script_verification
      prompts: ["# "]
      script:
      - command: sleep 5;ip link set dev eth0 address fc:9b:d4:00:00:04
      - command: sleep 5;export TFTP_SERVER_IP="192.168.3.110"
      - command: sleep 5;export TFTP_PKG_DIR="/srv/tftp/koti/raptor2_gnb_110722_431"
      - command: sleep 5;export PACKAGE_VARIANT_NAME="GNB"
      - command: sleep 5;export FIRMWARE_EVB_VER="2"
      - command: sleep 5;export ETHERNET_PORT="eth0"
      - command: sleep 5;cd /opt/flasher/
      - command: sleep 5;ip link set dev eth0 address fc:9b:d4:00:00:04
      - command: sleep 5;export TFTP_SERVER_IP="192.168.3.110"
      - command: sleep 5;export TFTP_PKG_DIR="/srv/tftp/koti/raptor2_gnb_110722_431"
      - command: sleep 5;export PACKAGE_VARIANT_NAME="GNB"
      - command: sleep 5;export FIRMWARE_EVB_VER="2"
      - command: sleep 5;export ETHERNET_PORT="eth0"
      - command: sleep 5;cd /opt/flasher/
      - command: sleep 5;ip link set dev eth0 address fc:9b:d4:00:00:04
      - command: sleep 5;export TFTP_SERVER_IP="192.168.3.110"
      - command: sleep 5;export TFTP_PKG_DIR="/srv/tftp/koti/raptor2_gnb_110722_431"
      - command: sleep 5;export PACKAGE_VARIANT_NAME="GNB"
      - command: sleep 5;export FIRMWARE_EVB_VER="2"
      - command: sleep 5;export ETHERNET_PORT="eth0"
      - command: sleep 5;cd /opt/flasher/


- test:
    namespace: linux1
    timeout:
      minutes: 10
    interactive:
    - name: emmc_flasher_script_verification1
      prompts: ["Entering Raptor2 restart handler"]
      script:
      - command: echo "y" | sh -v emmc_flasher.sh; export TFTP_PKG_DIR="koti/raptor2_gnb_110722_431"; cd /opt/flasher; echo "y" | sh -v emmc_flasher.sh
        name: emmc_flasher_script_verification
        #successes:
        #- message: "Entering Raptor2 restart handler"
        #failures:
        #- message: "TIMEOUT"
        #  exception: InfrastructureError
        #  error: "emmc_flasher_script failed"


#- boot:
#    namespace: linux1
#    method: minimal
#    reset: false
#    auto_login:
#      login_prompt: 'login:'
#      username: root
##      password: root
#    prompt:
#    - '# '
#    timeout:
#      minutes: 20


- boot:
    namespace: linux1
    method: minimal
    auto_login:
      login_prompt: 'login:'
      username: rootrootroot
    timeout:
     minutes: 20
    prompts:
    - 'Password:'
    timeout:
      minutes: 20


- test:
    namespace: linux1
    timeout:
      minutes: 10
    interactive:
    - name: basic_linux_commands_emmcboot
      prompts: ["login:"]
      script:
      - command: root
#        name: basic_linux_commands

- test:
    namespace: linux1
    timeout:
      minutes: 10
    interactive:
    - name: basic_linux_commands_emmcboot
      prompts: ["# "]
      script:
      - command: root
#        name: basic_linux_commands


- test:
    namespace: linux1
    timeout:
      minutes: 4
    interactive:
    - name: basic_linux_commands
      prompts: ["# "]
      script:
      - command: ls -ltr;pwd
#        name: lstest
        successes:
        - message: "total"
        failures:
        - message: "TIMEOUT"
#          exception: InfrastructureError
          error: "ls failed"



########################
##Edgeq-raptor2 linux, Zephyr and linux+Zephyr boot test -raptor2_gnb_110722_431
#######################


- deploy:
    namespace: linux1
    timeout:
      minutes: 10
    to: flasher
    images:
      image:
        url: file:/lab-nfs/koti/latestimages/raptor2_gnb_110722_431/IMAGES/FIRMWARE/NON_SECURE_MODE/EVB-V2/firmware.bin

- boot:
    namespace: linux1
    method: bootloader
    bootloader: u-boot
    commands:
    - ' setenv ethaddr fc:9b:d4:00:00:04;saveenv'
    prompts:
    - '=>'
    timeout:
      minutes: 3

- test:
    namespace: linux1
    timeout:
      minutes: 4
    interactive:
    - name: FirmwareFlash
      prompts: ["=>"]
      script:
      - command: version
        name: U-Boot_version
      - command: version
        name: FirmwareFlash
        successes:
        - message: "raptor2_gnb_110722_431"
        failures:
        - message: "TIMEOUT"
#          exception: InfrastructureError
          error: "Firmware Flash failed"



- boot:
    namespace: linux1
    method: u-boot
    commands:
    - ' setenv serverip ;'
    - ' setenv ethaddr fc:9b:d4:00:00:04;setenv netretry yes;setenv ipaddr 192.168.3.52; setenv serverip 192.168.3.110; setenv img_path /srv/tftp/koti/raptor2_gnb_110722_431'
    - 'setenv tftp_kernel "tftp ${kernel_addr_r} ${img_path}/IMAGES/LINUX/LINUX-NRT/Image"'
    - 'setenv tftp_fdt "tftp ${fdt_addr_r} ${img_path}/IMAGES/LINUX/LINUX-NRT/raptor2-A0.dtb"'
    - 'setenv tftp_ramdisk "tftp ${ramdisk_addr_r} ${img_path}/IMAGES/LINUX/uRamdisk.img"'
    - ' run bootargs_r;run tftp_boot'
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
     minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20


- test:
    namespace: linux1
    timeout:
      minutes: 4
    interactive:
    - name: basic_linux_commands
      prompts: ["# "]
      script:
      - command: ls -ltr;pwd
        name: lstest
        successes:
        - message: "total"
        failures:
        - message: "TIMEOUT"
          exception: InfrastructureError
          error: "ls failed"
    - name: dmesg_errors
      prompts: ["# "]
      script:
      - command: echo "SUCCESS" >> /root/success.txt; echo "FAIL" >> /root/fail.txt
      - command: dmesg | grep error | grep -v ARCH_SOC_ID | grep -v "error -110 whilst initialising MMC card"; if  [ $? == 0 ] ; then cat /root/fail.txt;else cat /root/success.txt; fi
        name: dmesg_errors
        successes:
        - message: "SUCCESS"
        failures:
        - message: "FAIL"
          error: "dmesg_error test fail"
    - name: dmesg_fail
      prompts: ["# "]
      script:
      - command: echo "SUCCESS" >> /root/success.txt; echo "FAIL" >> /root/fail.txt
      - command: dmesg | grep -i fail | grep -v kernel.sched | grep -v "Parsing zephyr-mem"; if  [ $? == 0 ] ; then cat /root/fail.txt;else cat /root/success.txt; fi
        name: dmesg_fail
        successes:
        - message: "SUCCESS"
        failures:
        - message: "FAIL"
          error: "dmesg_fail test fail"
    - name: L1_Software_Boot
      prompts: ["# "]
      script:
      - command: echo "L1 Software Boot Success" >> /raptor/success.txt; echo "L1 Software Boot Fail" >> /raptor/fail.txt
      - command: cd /raptor;tar -xf  l23sw.tar.gz 2> /dev/null;sync;systemctl start raptor2;sleep 80;cat /tmp/evlog.txt | grep -q "Modem service in RUN state"; if [ $? == 0 ] ; then cat /raptor/success.txt;else cat /raptor/fail.txt; fi
        name: L1_Software_Boot
        successes:
        - message: "L1 Software Boot Success"
        failures:
        - message: "L1 Software Boot Fail"
          #exception: InfrastructureError
          error: "L1 Software Boot failed"	  
    - name: dpdk_helloworld_linux
      prompts: ["# "]
      script:
      - command: echo 1024 > /sys/kernel/mm/hugepages/hugepages-2048kB/nr_hugepages; dpdk-helloworld -l 0-3 -n 4 | grep -c 'hello from core 1\|hello from core 2\|hello from core 3\|hello from core 0' | grep '[4]'; if  [ $? == 0 ] ; then cat /root/success.txt;else cat /root/fail.txt; fi
        name: dpdk_helloworld_linux
        successes:
        - message: "SUCCESS"
        failures:
        - message: "FAIL"
          error: "dpdk hellowrold test fail"
    - name: eMMC-Linux
      prompts: ["# "]
      echo: discard
      script:
      - command: dmesg | grep -i mmc | grep "MMC card at address" && echo "SUCCESS"
        name: eMMC-detection-Linux
        successes:
        - message: "SUCCESS"
        failures:
        - message: "FAIL"
          error: "eMMC detection at linux level test fail"
      - command: "cd /root; echo 'label: dos' >> mmcblk01.sfdisk ; echo 'label-id: 0x02adb288' >> mmcblk01.sfdisk ; echo 'device: /dev/mmcblk0' >> mmcblk01.sfdisk ; echo 'unit: sectors' >> mmcblk01.sfdisk; echo ' ' >> mmcblk01.sfdisk ; echo '/dev/mmcblk0p1 : start=       2048, size=      4194304, type=83' >> mmcblk01.sfdisk"
      - command: "cat mmcblk01.sfdisk"
      - command: umount /dev/mmcblk0* | echo "y" | sfdisk /dev/mmcblk0 < mmcblk01.sfdisk && echo "SUCCESS"
        name: eMMC-partition-table-creation-Linux
        successes:
        - message: "SUCCESS"
        failures:
        - message: "FAIL"
          error: "eMMC partition table creation at linux level test fail"
      - command: echo "y" | mkfs.ext4 /dev/mmcblk0p1 && echo "SUCCESS"
        name: eMMC-format-Linux
        successes:
        - message: "SUCCESS"
        failures:
        - message: "FAIL"
          error: "eMMC format at linux level test fail"
    - name: USB-Linux
      prompts: ["# "]
      echo: discard
      script:
      - command: dmesg | grep -i usb | grep "USB .* Storage device detected" && echo "SUCCESS"
        name: USB-detection-Linux
        successes:
        - message: "SUCCESS"
        failures:
        - message: "FAIL"
          error: "USB detection at linux level test fail"
      - command: cd /root
      - command: "echo 'label: dos' >> usb.sfdisk ; echo 'label-id: 0x02adb289' >> usb.sfdisk ; echo 'device: /dev/sda' >> usb.sfdisk ; echo 'unit: sectors' >> usb.sfdisk; echo ' ' >> usb.sfdisk ; echo '/dev/sda1 : start=       2048, size=      4194304, type=83' >> usb.sfdisk "
      - command: "cat usb.sfdisk"
      - command: umount /dev/sd* | echo "y" | sfdisk /dev/sda < usb.sfdisk && echo "SUCCESS"
        name: USB-partition-table-creation-Linux
        successes:
        - message: "SUCCESS"
        failures:
        - message: "FAIL"
          error: "USB partition table creation at linux level test fail"
      - command: echo "y" | mkfs.ext4 /dev/sda1 && echo "SUCCESS"
        name: USB-format-Linux
        successes:
        - message: "SUCCESS"
        failures:
        - message: "FAIL"
          error: "USB format at linux level test fail"
      - command: dmesg



- boot:
    namespace: linux1
    method: bootloader
    bootloader: u-boot
    commands:
    - ' setenv serverip ;'
    - ' setenv ethaddr fc:9b:d4:00:00:04;setenv netretry yes;setenv ipaddr 192.168.3.52;setenv serverip 192.168.3.110; setenv img_path /srv/tftp/koti/raptor2_gnb_110722_431/'
    - ' setenv tftp_bootz "setenv img_path ${img_path}/IMAGES/WLAN;run tftp_zephyr;run boot_zephyr_r" '
    - ' run tftp_bootz '
    prompts:
    - '=>'
    timeout:
      minutes: 3


- boot:
    namespace: isolation1
    method: new_connection
    connection: uart1
    prompts: ["uart:"]
    timeout:
      minutes: 4



- test:
    namespace: linux1
    connection-namespace: isolation1
    timeout:
      minutes: 4
    interactive:
    - name: basiczephyrcommands
      prompts: ["uart:"]
      script:
      - command: version
        name: versioncommandtest
        successes:
        - message: "Zephyr version "
        failures:
        - message: "TIMEOUT"
          exception: InfrastructureError
          error: "zephyr version command failed"
      - command: version
        name: versioncommandtest
        successes:
        - message: "Zephyr version "
        failures:
        - message: "TIMEOUT"
          exception: InfrastructureError
          error: "zephyr version command failed"



- boot:
    namespace: linux1
    method: u-boot
    commands:
    - ' setenv serverip ;'
    - ' setenv ethaddr fc:9b:d4:00:00:04;setenv netretry yes;setenv ipaddr 192.168.3.52;setenv serverip 192.168.3.110; setenv img_path /srv/tftp/koti/raptor2_gnb_110722_431'
    - 'setenv tftp_kernel "tftp ${kernel_addr_r} ${img_path}/IMAGES/LINUX/LINUX-NRT/Image"'
    - 'setenv tftp_fdt "tftp ${fdt_addr_r} ${img_path}/IMAGES/LINUX/LINUX-NRT/raptor2-A0.dtb"'
    - 'setenv tftp_ramdisk "tftp ${ramdisk_addr_r} ${img_path}/IMAGES/LINUX/uRamdisk.img"'
    - 'setenv tftp_fdt_amp "tftp ${fdt_addr_r} ${img_path}/IMAGES/LINUX/LINUX-NRT/raptor2-A0-wlan.dtb"'
    - 'setenv tftp_boot_amp "run bootargs_r;run tftp_linux_amp; setenv img_path ${img_path}/IMAGES/WLAN; run tftp_bootz; run boot_linux_r"'
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20

- test:
    namespace: linux1
    timeout:
      minutes: 4
    interactive:
    - name: amp_basic_linux_commands
      prompts: ["# "]
      script:
      - command: ls -ltr;pwd
        name: lstest
        successes:
        - message: "total"
        failures:
        - message: "TIMEOUT"
          exception: InfrastructureError
          error: "ls failed"
    - name: amp_dmesg_errors
      prompts: ["# "]
      script:
      - command: echo "SUCCESS" >> /root/success.txt; echo "FAIL" >> /root/fail.txt
      - command: dmesg | grep error | grep -v ARCH_SOC_ID |grep -v "error -110 whilst initialising MMC card"; if  [ $? == 0 ] ; then cat /root/fail.txt;else cat /root/success.txt; fi
        name: dmesg_errors
        successes:
        - message: "SUCCESS"
        failures:
        - message: "FAIL"
          error: "dmesg_error test fail"
    - name: amp_dmesg_fail
      prompts: ["# "]
      script:
      - command: echo "SUCCESS" >> /root/success.txt; echo "FAIL" >> /root/fail.txt
      - command: dmesg | grep -i fail | grep -v kernel.sched ; if  [ $? == 0 ] ; then cat /root/fail.txt;else cat /root/success.txt; fi
        name: amp_dmesg_fail
        successes:
        - message: "SUCCESS"
        failures:
        - message: "FAIL"
          error: "dmesg_fail test fail"
    - name: amp_dpdk_helloworld_linux
      prompts: ["# "]
      script:
      - command: echo 1024 > /sys/kernel/mm/hugepages/hugepages-2048kB/nr_hugepages; dpdk-helloworld -l 0-3 -n 4 | grep -c 'hello from core 1\|hello from core 2\|hello from core 3\|hello from core 0' | grep '[4]'; if  [ $? == 0 ] ; then cat /root/success.txt;else cat /root/fail.txt; fi
        name: amp_dpdk_helloworld_linux
        successes:
        - message: "SUCCESS"
        failures:
        - message: "FAIL"
          error: "amp dpdk hellowrold test fail"
    - name: amp_eMMC-Linux
      prompts: ["# "]
      echo: discard
      script:
      - command: dmesg | grep -i mmc | grep "MMC card at address" && echo "SUCCESS"
        name: eMMC-detection-Linux
        successes:
        - message: "SUCCESS"
        failures:
        - message: "FAIL"
          error: "eMMC detection at linux level test fail"
      - command: "cd /root; echo 'label: dos' >> mmcblk01.sfdisk ; echo 'label-id: 0x02adb288' >> mmcblk01.sfdisk ; echo 'device: /dev/mmcblk0' >> mmcblk01.sfdisk ; echo 'unit: sectors' >> mmcblk01.sfdisk; echo ' ' >> mmcblk01.sfdisk ; echo '/dev/mmcblk0p1 : start=       2048, size=      4194304, type=83' >> mmcblk01.sfdisk"
      - command: "cat mmcblk01.sfdisk"
      - command: umount /dev/mmcblk0* | echo "y" | sfdisk /dev/mmcblk0 < mmcblk01.sfdisk && echo "SUCCESS"
        name: eMMC-partition-table-creation-Linux
        successes:
        - message: "SUCCESS"
        failures:
        - message: "FAIL"
          error: "eMMC partition table creation at linux level test fail"
      - command: echo "y" | mkfs.ext4 /dev/mmcblk0p1 && echo "SUCCESS"
        name: eMMC-format-Linux
        successes:
        - message: "SUCCESS"
        failures:
        - message: "FAIL"
          error: "eMMC format at linux level test fail"
    - name: amp_USB-Linux
      prompts: ["# "]
      echo: discard
      script:
      - command: dmesg | grep -i usb | grep "USB .* Storage device detected" && echo "SUCCESS"
        name: USB-detection-Linux
        successes:
        - message: "SUCCESS"
        failures:
        - message: "FAIL"
          error: "USB detection at linux level test fail"
      - command: cd /root
      - command: "echo 'label: dos' >> usb.sfdisk ; echo 'label-id: 0x02adb289' >> usb.sfdisk ; echo 'device: /dev/sda' >> usb.sfdisk ; echo 'unit: sectors' >> usb.sfdisk; echo ' ' >> usb.sfdisk ; echo '/dev/sda1 : start=       2048, size=      4194304, type=83' >> usb.sfdisk "
      - command: "cat usb.sfdisk"
      - command: umount /dev/sd* | echo "y" | sfdisk /dev/sda < usb.sfdisk && echo "SUCCESS"
        name: USB-partition-table-creation-Linux
        successes:
        - message: "SUCCESS"
        failures:
        - message: "FAIL"
          error: "USB partition table creation at linux level test fail"
      - command: echo "y" | mkfs.ext4 /dev/sda1 && echo "SUCCESS"
        name: USB-format-Linux
        successes:
        - message: "SUCCESS"
        failures:
        - message: "FAIL"
          error: "USB format at linux level test fail"
      - command: dmesg
#    - name: L1_Software_Boot
#      prompts: ["# "]
#      script:
#      - command: echo "L1 Software Boot Success" >> /raptor/success.txt; echo "L1 Software Boot Fail" >> /raptor/fail.txt
#      - command: cd /raptor;tar -xf  l23sw.tar.gz 2> /dev/null;sync;systemctl start raptor2;sleep 80;cat /tmp/evlog.txt | grep -q "Modem service in RUN state"; if [ $? == 0 ] ; then cat /raptor/success.txt;else cat /raptor/fail.txt; fi
#        name: L1_Software_Boot
#        successes:
#        - message: "L1 Software Boot Success"
#        failures:
#        - message: "L1 Software Boot Fail"
#          #exception: InfrastructureError
#          error: "L1 Software Boot failed"


- boot:
    namespace: isolation1
    method: new_connection
    connection: uart1
    prompts: ["uart:"]
    timeout:
      minutes: 4


- test:
    namespace: linux1
    connection-namespace: isolation1
    timeout:
      minutes: 4
    interactive:
    - name: basiczephyrcommands
      prompts: ["uart:"]
      script:
      - command: version
        name: versioncommandtest
      - command: version
        name: versioncommandtest
        successes:
        - message: "Zephyr version "
        failures:
        - message: "TIMEOUT"
          exception: InfrastructureError
          error: "zephyr version command failed"


################
##Edgeq-raptor2 linux performance tests -raptor2_gnb_110722_431
################
#timeouts:
#  job:
#    minutes: 20
#  action:
#    minutes: 20
#  connection:
#    minutes: 20
#priority: 2
#visibility: public

#actions:
- boot:
    namespace: linux1
    method: u-boot
    commands:
    - 'setenv serverip ;'
    - 'setenv ethaddr fc:9b:d4:00:00:04;setenv netretry yes;setenv ipaddr 192.168.3.52; setenv serverip 192.168.3.110; setenv img_path /srv/tftp/koti/raptor2_gnb_110722_431'
    - 'setenv tftp_kernel "tftp ${kernel_addr_r} ${img_path}/IMAGES/LINUX/LINUX-NRT/Image"'
    - 'setenv tftp_fdt "tftp ${fdt_addr_r} ${img_path}/IMAGES/LINUX/LINUX-NRT/raptor2-A0.dtb"'
    - 'setenv tftp_ramdisk "tftp ${ramdisk_addr_r} ${img_path}/IMAGES/LINUX/uRamdisk_benchmark.img"' 
    - 'run bootargs_r;run tftp_boot'
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
     minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20


- test:
    namespace: linux1
    timeout:
      minutes: 10
    interactive:
    - name: perf_LMBench_Performance_Test
      prompts: ["# "]
      script:
      - command: cd /benchmarks/lmbench-3.0-a9/;cp configs/CONFIG.raptor2 bin/arm-linux/;cd scripts/;export OS=arm-linux;taskset -c 3 ./results
        name: perf_LMBench
        successes:
        - message: "Calculating memory load latency"
        failures:
        - message: "TIMEOUT"
          exception: InfrastructureError
          error: "LMBench failed"


- test:
    namespace: linux1
    timeout:
      minutes: 10
    interactive:
    - name: perf_LMBench_Performance_output
      prompts: ["# "]
      script:
      - command: cat /benchmarks/lmbench-3.0-a9/results/arm-linux/raptor2.0 >> results.txt; cat results.txt
        name: perf_LMBench-output
        successes:
        - message: "Random load latency"
        failures:
        - message: "TIMEOUT"
          exception: InfrastructureError
          error: "LMBench failed"

- test:
    namespace: linux1
    timeout:
      minutes: 10
    interactive:
    - name: perf_Coremark_mthread_Performance_Test 
      prompts: ["# "]
      script:
      - command: cd /benchmarks/coremark;./coremark_mthread.exe
        name: perf_Coremark_mthread-output
        successes:
        - message: "Correct operation validated"
        failures:
        - message: "TIMEOUT"
          exception: InfrastructureError
          error: "Coremark_mthread test failed"

- test:
    namespace: linux1
    timeout:
      minutes: 10
    interactive:
    - name: perf_Coremark_sthread_Performance_Test
      prompts: ["# "]
      script:
      - command: cd /benchmarks/coremark;./coremark_sthread.exe
        name: perf_Coremark_sthread-output
        successes:
        - message: "Correct operation validated"
        failures:
        - message: "TIMEOUT"
          exception: InfrastructureError
          error: "Coremark_sthread test failed"


- test:
    namespace: linux1
    timeout:
      minutes: 10
    interactive:
    - name: perf_Dhrystone_Performance_Test
      prompts: ["# "]
      script:
      - command: cd  /benchmarks/dhrystone2.1; echo 100000000 | ./cc_dry2
        name: perf_Dhrystone-output
        successes:
        - message: "Dhrystones per Second:"
        failures:
        - message: "TIMEOUT"
          exception: InfrastructureError
          error: "Dhrystone test failed"


####################
## Edgeq-raptor2 linux_RT, Zephyr and linux_RT+Zephyr boot test -raptor2_gnb_110722_431
####################
#timeouts:
#  job:
#    minutes: 20
#  action:
#    minutes: 20
#  connection:
#    minutes: 20
#priority: 3
#visibility: public

#actions:
- boot:
    namespace: linux1
    method: u-boot
    commands:
    - ' setenv serverip ;'
    - ' setenv ethaddr fc:9b:d4:00:00:04;setenv netretry yes;setenv ipaddr 192.168.3.52; setenv serverip 192.168.3.110; setenv img_path /srv/tftp/koti/raptor2_gnb_110722_431'
    - 'setenv tftp_kernel "tftp ${kernel_addr_r} ${img_path}/IMAGES/LINUX/LINUX-RT/Image"'
    - 'setenv tftp_fdt "tftp ${fdt_addr_r} ${img_path}/IMAGES/LINUX/LINUX-RT/raptor2-A0.dtb"'
    - 'setenv tftp_ramdisk "tftp ${ramdisk_addr_r} ${img_path}/IMAGES/LINUX/uRamdisk.img"'
    - ' run bootargs_r;run tftp_boot'
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
     minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20


- test:
    namespace: linux1
    timeout:
      minutes: 4
    interactive:
    - name: RT_basic_linux_commands
      prompts: ["# "]
      script:
      - command: ls -ltr;pwd
        name: RT_lstest
        successes:
        - message: "total"
        failures:
        - message: "TIMEOUT"
          exception: InfrastructureError
          error: "ls failed"
    - name: RT_dmesg_errors
      prompts: ["# "]
      script:
      - command: echo "SUCCESS" >> /root/success.txt; echo "FAIL" >> /root/fail.txt
      - command: dmesg | grep error | grep -v ARCH_SOC_ID | grep -v "error -110 whilst initialising MMC card"; if  [ $? == 0 ] ; then cat /root/fail.txt;else cat /root/success.txt; fi
        name: RT_dmesg_errors
        successes:
        - message: "SUCCESS"
        failures:
        - message: "FAIL"
          error: "dmesg_error test fail"
    - name: RT_dmesg_fail
      prompts: ["# "]
      script:
      - command: echo "SUCCESS" >> /root/success.txt; echo "FAIL" >> /root/fail.txt
      - command: dmesg | grep -i fail | grep -v kernel.sched | grep -v "Parsing zephyr-mem"; if  [ $? == 0 ] ; then cat /root/fail.txt;else cat /root/success.txt; fi
        name: dmesg_fail
        successes:
        - message: "SUCCESS"
        failures:
        - message: "FAIL"
          error: "dmesg_fail test fail"
    - name: RT_dpdk_helloworld_linux
      prompts: ["# "]
      script:
      - command: echo 1024 > /sys/kernel/mm/hugepages/hugepages-2048kB/nr_hugepages; dpdk-helloworld -l 0-3 -n 4 | grep -c 'hello from core 1\|hello from core 2\|hello from core 3\|hello from core 0' | grep '[4]'; if  [ $? == 0 ] ; then cat /root/success.txt;else cat /root/fail.txt; fi
        name: RT_dpdk_helloworld_linux
        successes:
        - message: "SUCCESS"
        failures:
        - message: "FAIL"
          error: "RT dpdk hellowrold test fail"
    - name: RT_L1_Software_Boot
      prompts: ["# "]
      script:
      - command: echo "L1 Software Boot Success" >> /raptor/success.txt; echo "L1 Software Boot Fail" >> /raptor/fail.txt
      - command: cd /raptor;tar -xf  l23sw.tar.gz 2> /dev/null;sync;systemctl start raptor2;sleep 80;cat /tmp/evlog.txt | grep -q "Modem service in RUN state"; if [ $? == 0 ] ; then cat /raptor/success.txt;else cat /raptor/fail.txt; fi
        name: L1_Software_Boot
        successes:
        - message: "L1 Software Boot Success"
        failures:
        - message: "L1 Software Boot Fail"
          #exception: InfrastructureError
          error: "L1 Software Boot failed"
    - name: RT_eMMC-Linux
      prompts: ["# "]
      echo: discard
      script:
      - command: dmesg | grep -i mmc | grep "MMC card at address" && echo "SUCCESS"
        name: eMMC-detection-Linux
        successes:
        - message: "SUCCESS"
        failures:
        - message: "FAIL"
          error: "eMMC detection at linux level test fail"
      - command: "cd /root; echo 'label: dos' >> mmcblk01.sfdisk ; echo 'label-id: 0x02adb288' >> mmcblk01.sfdisk ; echo 'device: /dev/mmcblk0' >> mmcblk01.sfdisk ; echo 'unit: sectors' >> mmcblk01.sfdisk; echo ' ' >> mmcblk01.sfdisk ; echo '/dev/mmcblk0p1 : start=       2048, size=      4194304, type=83' >> mmcblk01.sfdisk"
      - command: "cat mmcblk01.sfdisk"
      - command: umount /dev/mmcblk0* | echo "y" | sfdisk /dev/mmcblk0 < mmcblk01.sfdisk && echo "SUCCESS"
        name: eMMC-partition-table-creation-Linux
        successes:
        - message: "SUCCESS"
        failures:
        - message: "FAIL"
          error: "eMMC partition table creation at linux level test fail"
      - command: echo "y" | mkfs.ext4 /dev/mmcblk0p1 && echo "SUCCESS"
        name: eMMC-format-Linux
        successes:
        - message: "SUCCESS"
        failures:
        - message: "FAIL"
          error: "eMMC format at linux level test fail"
    - name: RT_USB-Linux
      prompts: ["# "]
      echo: discard
      script:
      - command: dmesg | grep -i usb | grep "USB .* Storage device detected" && echo "SUCCESS"
        name: USB-detection-Linux
        successes:
        - message: "SUCCESS"
        failures:
        - message: "FAIL"
          error: "USB detection at linux level test fail"
      - command: cd /root
      - command: "echo 'label: dos' >> usb.sfdisk ; echo 'label-id: 0x02adb289' >> usb.sfdisk ; echo 'device: /dev/sda' >> usb.sfdisk ; echo 'unit: sectors' >> usb.sfdisk; echo ' ' >> usb.sfdisk ; echo '/dev/sda1 : start=       2048, size=      4194304, type=83' >> usb.sfdisk "
      - command: "cat usb.sfdisk"
      - command: umount /dev/sd* | echo "y" | sfdisk /dev/sda < usb.sfdisk && echo "SUCCESS"
        name: USB-partition-table-creation-Linux
        successes:
        - message: "SUCCESS"
        failures:
        - message: "FAIL"
          error: "USB partition table creation at linux level test fail"
      - command: echo "y" | mkfs.ext4 /dev/sda1 && echo "SUCCESS"
        name: USB-format-Linux
        successes:
        - message: "SUCCESS"
        failures:
        - message: "FAIL"
          error: "USB format at linux level test fail"
      - command: dmesg


- boot:
    namespace: linux1
    method: bootloader
    bootloader: u-boot
    commands:
    - ' setenv serverip ;'
    - ' setenv ethaddr fc:9b:d4:00:00:04;setenv netretry yes;setenv ipaddr 192.168.3.52;setenv serverip 192.168.3.110; setenv img_path /srv/tftp/koti/raptor2_gnb_110722_431/'
    - ' setenv tftp_bootz "setenv img_path ${img_path}/IMAGES/WLAN;run tftp_zephyr;run boot_zephyr_r" '
    - ' run tftp_bootz '
    prompts:
    - '=>'
    timeout:
      minutes: 10


- boot:
    namespace: isolation1
    method: new_connection
    connection: uart1
    prompts: ["uart:"]
    timeout:
      minutes: 4



- test:
    namespace: linux1
    connection-namespace: isolation1
    timeout:
      minutes: 4
    interactive:
    - name: RT_basiczephyrcommands
      prompts: ["uart:"]
      script:
      - name: wait-for-the-prompt
        command:
      - command: version
        name: RT_versioncommandtest
        successes:
        - message: "Zephyr version "
        failures:
        - message: "TIMEOUT"
      #    exception: InfrastructureError
          error: "zephyr version command failed"
      #- name: wait-for-the-prompt
      #  command:
      #- command: version
      #  name: RT_versioncommandtest
      #  successes:
      #  - message: "Zephyr version "
      #  failures:
      #  - message: "TIMEOUT"
      #    exception: InfrastructureError
      #    error: "zephyr version command failed"


- boot:
    namespace: linux1
    method: u-boot
    commands:
    - ' setenv serverip ;'
    - ' setenv ethaddr fc:9b:d4:00:00:04;setenv netretry yes;setenv ipaddr 192.168.3.52;setenv serverip 192.168.3.110; setenv img_path /srv/tftp/koti/raptor2_gnb_110722_431'
    - 'setenv tftp_kernel "tftp ${kernel_addr_r} ${img_path}/IMAGES/LINUX/LINUX-RT/Image"'
    - 'setenv tftp_fdt "tftp ${fdt_addr_r} ${img_path}/IMAGES/LINUX/LINUX-RT/raptor2-A0.dtb"'
    - 'setenv tftp_ramdisk "tftp ${ramdisk_addr_r} ${img_path}/IMAGES/LINUX/uRamdisk.img"'
    - 'setenv tftp_fdt_amp "tftp ${fdt_addr_r} ${img_path}/IMAGES/LINUX/LINUX-RT/raptor2-A0-wlan.dtb"'
    - ' setenv tftp_boot_amp "run bootargs_r;run tftp_linux_amp; setenv img_path ${img_path}/IMAGES/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20


- test:
    namespace: linux1
    timeout:
      minutes: 4
    interactive:
    - name: RT_basic_linux_commands
      prompts: ["# "]
      script:
      - command: ls -ltr;pwd
        name: RT_lstest
        successes:
        - message: "total"
        failures:
        - message: "TIMEOUT"
          exception: InfrastructureError
          error: "ls failed"
    - name: RT_amp_dmesg_errors
      prompts: ["# "]
      script:
      - command: echo "SUCCESS" >> /root/success.txt; echo "FAIL" >> /root/fail.txt
      - command: dmesg | grep error | grep -v ARCH_SOC_ID | grep -v "error -110 whilst initialising MMC card"; if  [ $? == 0 ] ; then cat /root/fail.txt;else cat /root/success.txt; fi
        name: RT_dmesg_errors
        successes:
        - message: "SUCCESS"
        failures:
        - message: "FAIL"
          error: "RT amp dmesg_error test fail"
    - name: RT_amp_dmesg_fail
      prompts: ["# "]
      script:
      - command: echo "SUCCESS" >> /root/success.txt; echo "FAIL" >> /root/fail.txt
      - command: dmesg | grep -i fail | grep -v kernel.sched ; if  [ $? == 0 ] ; then cat /root/fail.txt;else cat /root/success.txt; fi
        name: RT_amp_dmesg_fail
        successes:
        - message: "SUCCESS"
        failures:
        - message: "FAIL"
          error: "RT amp dmesg_fail test fail"
    - name: RT_amp_dpdk_helloworld_linux
      prompts: ["# "]
      script:
      - command: echo 1024 > /sys/kernel/mm/hugepages/hugepages-2048kB/nr_hugepages; dpdk-helloworld -l 0-3 -n 4 | grep -c 'hello from core 1\|hello from core 2\|hello from core 3\|hello from core 0' | grep '[4]'; if  [ $? == 0 ] ; then cat /root/success.txt;else cat /root/fail.txt; fi
        name: RT_amp_dpdk_helloworld_linux
        successes:
        - message: "SUCCESS"
        failures:
        - message: "FAIL"
          error: "RT amp dpdk hellowrold test fail"
    - name: RT_amp_eMMC-Linux
      prompts: ["# "]
      echo: discard
      script:
      - command: dmesg | grep -i mmc | grep "MMC card at address" && echo "SUCCESS"
        name: eMMC-detection-Linux
        successes:
        - message: "SUCCESS"
        failures:
        - message: "FAIL"
          error: "eMMC detection at linux level test fail"
      - command: "cd /root; echo 'label: dos' >> mmcblk01.sfdisk ; echo 'label-id: 0x02adb288' >> mmcblk01.sfdisk ; echo 'device: /dev/mmcblk0' >> mmcblk01.sfdisk ; echo 'unit: sectors' >> mmcblk01.sfdisk; echo ' ' >> mmcblk01.sfdisk ; echo '/dev/mmcblk0p1 : start=       2048, size=      4194304, type=83' >> mmcblk01.sfdisk"
      - command: "cat mmcblk01.sfdisk"
      - command: umount /dev/mmcblk0* | echo "y" | sfdisk /dev/mmcblk0 < mmcblk01.sfdisk && echo "SUCCESS"
        name: eMMC-partition-table-creation-Linux
        successes:
        - message: "SUCCESS"
        failures:
        - message: "FAIL"
          error: "eMMC partition table creation at linux level test fail"
      - command: echo "y" | mkfs.ext4 /dev/mmcblk0p1 && echo "SUCCESS"
        name: eMMC-format-Linux
        successes:
        - message: "SUCCESS"
        failures:
        - message: "FAIL"
          error: "eMMC format at linux level test fail"
    - name: RT_amp_USB-Linux
      prompts: ["# "]
      echo: discard
      script:
      - command: dmesg | grep -i usb | grep "USB .* Storage device detected" && echo "SUCCESS"
        name: USB-detection-Linux
        successes:
        - message: "SUCCESS"
        failures:
        - message: "FAIL"
          error: "USB detection at linux level test fail"
      - command: cd /root
      - command: "echo 'label: dos' >> usb.sfdisk ; echo 'label-id: 0x02adb289' >> usb.sfdisk ; echo 'device: /dev/sda' >> usb.sfdisk ; echo 'unit: sectors' >> usb.sfdisk; echo ' ' >> usb.sfdisk ; echo '/dev/sda1 : start=       2048, size=      4194304, type=83' >> usb.sfdisk "
      - command: "cat usb.sfdisk"
      - command: umount /dev/sd* | echo "y" | sfdisk /dev/sda < usb.sfdisk && echo "SUCCESS"
        name: USB-partition-table-creation-Linux
        successes:
        - message: "SUCCESS"
        failures:
        - message: "FAIL"
          error: "USB partition table creation at linux level test fail"
      - command: echo "y" | mkfs.ext4 /dev/sda1 && echo "SUCCESS"
        name: USB-format-Linux
        successes:
        - message: "SUCCESS"
        failures:
        - message: "FAIL"
          error: "USB format at linux level test fail"
      - command: dmesg
#    - name: L1_Software_Boot
#      prompts: ["# "]
#      script:
#      - command: echo "L1 Software Boot Success" >> /raptor/success.txt; echo "L1 Software Boot Fail" >> /raptor/fail.txt
#      - command: cd /raptor;tar -xf  l23sw.tar.gz 2> /dev/null;sync;systemctl start raptor2;sleep 80;cat /tmp/evlog.txt | grep -q "Modem service in RUN state"; if [ $? == 0 ] ; then cat /raptor/success.txt;else cat /raptor/fail.txt; fi
#        name: L1_Software_Boot
#        successes:
#        - message: "L1 Software Boot Success"
#        failures:
#        - message: "L1 Software Boot Fail"
#          #exception: InfrastructureError
#          error: "L1 Software Boot failed"


- boot:
    namespace: isolation1
    method: new_connection
    connection: uart1
    prompts: ["uart:"]
    timeout:
      minutes: 4


- test:
    namespace: linux1
    connection-namespace: isolation1
    timeout:
      minutes: 4
    interactive:
    - name: basiczephyrcommands
      prompts: ["uart:"]
      script:
      - command: version
        name: versioncommandtest
      - command: version
        name: versioncommandtest
        successes:
        - message: "Zephyr version "
        failures:
        - message: "TIMEOUT"
          exception: InfrastructureError
          error: "zephyr version command failed"


########################
## Edgeq-raptor2 linux_RT performance tests -raptor2_gnb_110722_431
########################
#timeouts:
#  job:
#    minutes: 20
#  action:
#    minutes: 20
#  connection:
#    minutes: 20
#priority: 4
#visibility: public

#actions:
- boot:
    namespace: linux1
    method: u-boot
    commands:
    - 'setenv serverip ;'
    - 'setenv ethaddr fc:9b:d4:00:00:04;setenv netretry yes;setenv ipaddr 192.168.3.52; setenv serverip 192.168.3.110; setenv img_path /srv/tftp/koti/raptor2_gnb_110722_431/'
    - 'setenv tftp_kernel "tftp ${kernel_addr_r} ${img_path}/IMAGES/LINUX/LINUX-RT/Image"'
    - 'setenv tftp_fdt "tftp ${fdt_addr_r} ${img_path}/IMAGES/LINUX/LINUX-RT/raptor2-A0.dtb"'
    - 'setenv tftp_ramdisk "tftp ${ramdisk_addr_r} ${img_path}/IMAGES/LINUX/uRamdisk_benchmark.img"' 
    - 'run bootargs_r;run tftp_boot'
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
     minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20


- test:
    namespace: linux1
    timeout:
      minutes: 10
    interactive:
    - name: perf_RT_LMBench_Performance_Test
      prompts: ["# "]
      script:
      - command: cd /benchmarks/lmbench-3.0-a9/;cp configs/CONFIG.raptor2 bin/arm-linux/;cd scripts/;export OS=arm-linux;taskset -c 3 ./results
        name: perf_RT_LMBench
        successes:
        - message: "Calculating memory load latency"
        failures:
        - message: "TIMEOUT"
          exception: InfrastructureError
          error: "LMBench failed"


- test:
    namespace: linux1
    timeout:
      minutes: 10
    interactive:
    - name: perf_RT_LMBench_Performance_output
      prompts: ["# "]
      script:
      - command: cat /benchmarks/lmbench-3.0-a9/results/arm-linux/raptor2.0 >> results.txt; cat results.txt
        name: perf_RT_LMBench-output
        successes:
        - message: "Random load latency"
        failures:
        - message: "TIMEOUT"
          exception: InfrastructureError
          error: "LMBench failed"

- test:
    namespace: linux1
    timeout:
      minutes: 10
    interactive:
    - name: perf_RT_Coremark_mthread_Performance_Test 
      prompts: ["# "]
      script:
      - command: cd /benchmarks/coremark;./coremark_mthread.exe
        name: perf_RT_Coremark_mthread-output
        successes:
        - message: "Correct operation validated"
        failures:
        - message: "TIMEOUT"
          exception: InfrastructureError
          error: "Coremark_mthread test failed"

- test:
    namespace: linux1
    timeout:
      minutes: 10
    interactive:
    - name: perf_RT_Coremark_sthread_Performance_Test
      prompts: ["# "]
      script:
      - command: cd /benchmarks/coremark;./coremark_sthread.exe
        name: perf_RT_Coremark_sthread-output
        successes:
        - message: "Correct operation validated"
        failures:
        - message: "TIMEOUT"
          exception: InfrastructureError
          error: "Coremark_sthread test failed"


- test:
    namespace: linux1
    timeout:
      minutes: 10
    interactive:
    - name: perf_RT_Dhrystone_Performance_Test
      prompts: ["# "]
      script:
      - command: cd  /benchmarks/dhrystone2.1; echo 100000000 | ./cc_dry2
        name: perf_RT_Dhrystone-output
        successes:
        - message: "Dhrystones per Second:"
        failures:
        - message: "TIMEOUT"
          exception: InfrastructureError
          error: "Dhrystone test failed"

#######################
##Edgeq-raptor2 U-Boot and linux eMMC scenarios -raptor2_gnb_110722_431
#######################
#timeouts:
#  job:
#    minutes: 50
#  action:
#    minutes: 50
#  connection:
#    minutes: 50
#priority: 1
#visibility: public

#actions:
- boot:
    namespace: linux1
    method: bootloader
    bootloader: u-boot
    commands:
    - 'print ethaddr '
    prompts:
    - '=> '
    timeout:
      minutes: 3


- test:
    namespace: linux1
    timeout:
      minutes: 15
    interactive:
    - name: U-boot-ethaddr
      prompts: ["=> "]
      echo: discard
      script:
      - name: U-Boot-ethaddr
        command: print ethaddr
      - name: wait-for-the-prompt
        command:


- test:
    namespace: linux1
    timeout:
      minutes: 15
    interactive:
    - name: u-boot-eMMC-tests-mtest
      prompts: ["=> "]
      echo: discard
      script:
      - name: u-boot-eMMC-tests-mtest
        command: mtest 0x410000000 0x4e0000000 0xa5a5dead 1
        successes:
        - message: "with 0 errors"
        failures:
        - message: "TIMEOUT"
          error: "U-boot eMMC mtest command failed"

- test:
    namespace: linux1
    timeout:
      minutes: 15
    interactive:
    - name: u-boot-eMMC-tests-3GB-write
      prompts: ["=> "]
      echo: discard
      script:
      - name: U-Boot_eMMC_3_5GB_datawrite_from_256MB_offset
        command: mmc write 0x410000000 0 700000
        successes:
        - message: "blocks written: OK"
        failures:
        - message: "blocks written: ERROR"
          error: "U-boot eMMMC 3.5GB data write failed"

- test:
    namespace: linux1
    timeout:
      minutes: 15
    interactive:
    - name: U-Boot_eMMC_3_5GB_dataread_on_4GB_offset_read
      prompts: ["=> "]
      echo: discard
      script:
      - name: U-Boot_eMMC_3_5GB_dataread_on_4GB_offset
        command: mmc read 0x500000000 0 700000
        successes:
        - message: "blocks read: OK"
        failures:
        - message: "blocks read: ERROR"
          error: "U-boot eMMC 3.5GB data read failed"

- test:
    namespace: linux1
    timeout:
      minutes: 15
    interactive:
    - name: U-Boot_eMMC_compare_3_5GB_data_compare
      prompts: ["=> "]
      echo: discard
      script:
      - name: U-Boot_eMMC_compare_3_5GB_data
        command: cmp.b 0x410000000 0x500000000 0xe0000000
        successes:
        - message: "3758096384 byte"
        failures:
        - message: "Total of 0 byte"
          error: "U-boot eMMC 3.5GB data read failed"






- boot:
    namespace: linux1
    method: u-boot
    commands:
    - ' setenv serverip ;'
    - ' setenv ethaddr fc:9b:d4:00:00:04;setenv netretry yes;setenv ipaddr 192.168.3.52; setenv serverip 192.168.3.110; setenv img_path /srv/tftp/koti/raptor2_gnb_110722_431/'
    - 'setenv tftp_kernel "tftp ${kernel_addr_r} ${img_path}/IMAGES/LINUX/LINUX-NRT/Image"'
    - 'setenv tftp_fdt "tftp ${fdt_addr_r} ${img_path}/IMAGES/LINUX/LINUX-NRT/raptor2-A0.dtb"'
    - 'setenv tftp_ramdisk "tftp ${ramdisk_addr_r} ${img_path}/IMAGES/LINUX/uRamdisk.img"'
    - ' run bootargs_r;run tftp_boot'
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
     minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20


- test:
    namespace: linux1
    timeout:
      minutes: 45
    interactive:
    - name: Linux-eMMC-fio-tests
      prompts: ["# "]
      script:
      - command: echo p >> fdisk.txt ;echo d >> fdisk.txt;echo d >> fdisk.txt;echo d >> fdisk.txt;echo d >> fdisk.txt;echo n >> fdisk.txt;echo p >> fdisk.txt;echo " " >> fdisk.txt; echo " " >> fdisk.txt; echo " " >> fdisk.txt ;echo Y >> fdisk.txt;echo p >> fdisk.txt ;echo w >> fdisk.txt;echo q >> fdisk.txt
      - command: sync;cat  fdisk.txt
      - command: cat fdisk.txt | fdisk /dev/mmcblk0 
        name: Linux-eMMC-format
        successes:
        - message: "Syncing disks"
        failures:
        - message: "error"
          #exception: InfrastructureError
          error: "eMMC format failed"
      - command: sync; echo yes | mkfs.ext4 /dev/mmcblk0p1; ls  /dev  | grep mmc | grep 0p1
        name: Linux-eMMC-format1
        successes:
        - message: "mmcblk0p1"
        failures:
        - message: "error"
          #exception: InfrastructureError
          error: "eMMC format failed"
      - command:  echo "PASS" >> pass.txt ; echo "FAIL" >> fail.txt
      - command: fio --filename=/dev/mmcblk0p1 --name=write --iodepth=16 --rw=write --bs=4k --direct=0 --size=1536M --numjobs=16 --runtime=240 --group_reporting; if [ $? == 0 ] ; then cat pass.txt;else cat fail.txt; fi
        name: Linux-eMMC-fio-write
        successes:
        - message: "PASS"
        failures:
        - message: "FAIL"
          #exception: InfrastructureError
          error: "eMMC fio write failed"
      - command: fio --filename=/dev/mmcblk0p1 --name=randwrite --iodepth=16 --rw=randwrite --bs=4k --direct=0 --size=1536M --numjobs=16 --runtime=240 --group_reporting; if [ $? == 0 ] ; then cat pass.txt;else cat fail.txt; fi
        name: Linux-eMMC-fio-randwrite
        successes:
        - message: "PASS"
        failures:
        - message: "FAIL"
          #exception: InfrastructureError
          error: "eMMC fio randwrite failed"
      - command: fio --filename=/dev/mmcblk0p1 --name=read --iodepth=16 --rw=read --bs=4k --direct=0 --size=1536M --numjobs=16 --runtime=240 --group_reporting ; if [ $? == 0 ] ; then cat pass.txt;else cat fail.txt; fi
        name: Linux-eMMC-fio-read
        successes:
        - message: "PASS"
        failures:
        - message: "FAIL"
          #exception: InfrastructureError
          error: "eMMC fio read failed"
      - command: fio --filename=/dev/mmcblk0p1 --name=randread --iodepth=16 --rw=randread --bs=4k --direct=0 --size=1536M --numjobs=16 --runtime=240 --group_reporting; if [ $? == 0 ] ; then cat pass.txt;else cat fail.txt; fi
        name: Linux-eMMC-fio-randread
        successes:
        - message: "PASS"
        failures:
        - message: "FAIL"
          #exception: InfrastructureError
          error: "eMMC fio randread failed"


