device_type: edgeq-raptor2


job_name: Edgeq-raptor2 linux, Zephyr and linux+Zephyr boot test -raptor2_gnb_270622_418
timeouts:
  job:
    minutes: 20
  action:
    minutes: 20
  connection:
    minutes: 20
priority: medium
visibility: public


actions:
- deploy:
    namespace: linux
    timeout:
      minutes: 10
    to: flasher
    images:
      image:
        url: file:/lab-nfs/koti/latestimages/raptor2_gnb_270622_418/IMAGES/FIRMWARE/NON_SECURE_MODE/EVB-V2/firmware.bin

- boot:
    namespace: linux
    method: bootloader
    bootloader: u-boot
    commands:
    - ' setenv ethaddr fc:9b:d4:00:00:04;saveenv'
    prompts:
    - '=>'
    timeout:
      minutes: 3

- test:
    namespace: linux
    timeout:
      minutes: 4
    interactive:
    - name: FirmwareFlash
      prompts: ["=>"]
      script:
      - command: version
        name: U-Boot_version
      - command: version
        name: FirmwareFlash
        successes:
        - message: "raptor2_gnb_270622_418"
        failures:
        - message: "TIMEOUT"
          exception: InfrastructureError
          error: "Firmware Flash failed"



- boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ;dhcp'
    - ' setenv ethaddr fc:9b:d4:00:00:04;setenv netretry yes;setenv ipaddr 192.168.3.52; setenv serverip 192.168.3.110; setenv img_path /srv/tftp/koti/raptor2_gnb_270622_418'
    - 'setenv tftp_kernel "tftp ${kernel_addr_r} ${img_path}/IMAGES/LINUX/LINUX-NRT/Image"'
    - 'setenv tftp_fdt "tftp ${fdt_addr_r} ${img_path}/IMAGES/LINUX/LINUX-NRT/raptor2-A0.dtb"'
    - 'setenv tftp_ramdisk "tftp ${ramdisk_addr_r} ${img_path}/IMAGES/LINUX/uRamdisk.img"'
    - ' run bootargs_r;run tftp_boot'
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
     minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20


- test:
    namespace: linux
    timeout:
      minutes: 4
    interactive:
    - name: dmesg_fail
      prompts: ["# "]
      script:
      - command: echo "SUCCESS" >> /root/success.txt; echo "FAIL" >> /root/fail.txt
      - command: dmesg | grep -i fail | grep -v kernel.sched | grep -v "Parsing zephyr-mem"; if  [ $? == 0 ] ; then cat /root/fail.txt;else cat /root/success.txt; fi
        name: dmesg_fail
        successes:
        - message: "SUCCESS"
        failures:
        - message: "FAIL"
          error: "dmesg_fail test fail"
    - name: L1_Software_Boot
      prompts: ["# "]
      script:
      - command: echo "L1 Software Boot Success" >> /raptor/success.txt; echo "L1 Software Boot Fail" >> /raptor/fail.txt
      - command: cd /raptor;tar -xf  l23sw.tar.gz 2> /dev/null;sync;systemctl start raptor2;sleep 80;cat /tmp/evlog.txt | grep -q "Modem service in RUN state"; if [ $? == 0 ] ; then cat /raptor/success.txt;else cat /raptor/fail.txt; fi
        name: L1_Software_Boot
        successes:
        - message: "L1 Software Boot Success"
        failures:
        - message: "L1 Software Boot Fail"
          #exception: InfrastructureError
          error: "L1 Software Boot failed"



