device_type: edgeq-raptor2


job_name: Edgeq-raptor2 linux, Zephyr boot stress test
timeouts:
  job:
    minutes: 9000
  action:
    minutes: 9000
  connection:
    minutes: 9000
priority: medium
visibility: public


actions:
- deploy:
    namespace: linux
    timeout:
      minutes: 10
    to: flasher
    images:
      image:
        url: file:/lab-nfs/koti/latestimages/raptor2_180322_304/FIRMWARE/NON_SECURE_MODE/EVB-V2/firmware.bin

- boot:
    namespace: linux
    method: bootloader
    bootloader: u-boot
    commands:
    - ' setenv ethaddr fc:9b:d4:00:00:d7;saveenv'
    prompts:
    - '=>'
    timeout:
      minutes: 3

- test:
    namespace: linux
    timeout:
      minutes: 4
    interactive:
    - name: FirmwareFlash
      prompts: ["=>"]
      script:
      - command: version
        name: U-Boot_version
      - command: version
        name: FirmwareFlash
        successes:
        - message: "raptor2_180322_304"
        failures:
        - message: "TIMEOUT"
          exception: InfrastructureError
          error: "zephyr version command failed"


- boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      

 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
 - boot:
    namespace: linux
    method: u-boot
    commands:
    - ' setenv serverip ; dhcp '
    - ' setenv ethaddr fc:9b:d4:00:00:d7;setenv netretry yes;setenv ipaddr 192.168.3.43;setenv serverip 192.168.3.143; setenv img_path /srv/tftp/koti/raptor2_180322_304/'
    - ' setenv tftp_boot_amp "setenv img_path ${img_path}/LINUX; run tftp_linux_amp; setenv img_path ${img_path}/WLAN; run tftp_bootz; run boot_linux_r" ' 
    - ' run tftp_boot_amp '
    auto_login:
      login_prompt: 'login:'
      username: root
    timeout:
      minutes: 20
    prompts:
    - '# '
    timeout:
      minutes: 20
      
